# SparkScalaMaven

./: pom.xml
src/main/resources/: data
src/main/resources/countryDF/: .part-00000-7dcb182a-a54c-47a1-95dc-162ba361c2b1-c000.csv.crc
src/main/resources/output/: .part-00000.crc
src/main/scala/: LogUtils.scala  SparkScalaMaven.scala
