(",2)
(this,2)
(Let,1)
(it,2)
(The,3)
(its,1)
(There,1)
(var,2)
(outside,2)
(function.,4)
(Try,2)
(line,1)
(\>scalac,1)
(i,6)
(},2)
(A,1)
(add,1)
(each,2)
(only,1)
(However,,1)
(following,4)
(No,1)
(required.,1)
("multiplier(2),1)
(scope.,1)
(Save,1)
(function,,1)
(−,1)
(Hence,,1)
(which,1)
(over,1)
(used,2)
(what,1)
(piece,1)
(time,1)
(Command,1)
(execute,1)
(the,10)
(Here,1)
(free,1)
(example,1)
(are,2)
(),2)
(not,1)
(println(,2)
(commands,1)
(this?,1)
(called.,1)
(compile,1)
(Array[String]),1)
(no,1)
(then,2)
(multiplier:,1)
(multiplier(2),2)
(as,1)
(whose,1)
(multiplier,5)
(anonymous,1)
("multiplier(1),1)
(references,1)
(main(args:,1)
(defined,1)
(factor.,1)
(body,,1)
(code.,1)
(If,1)
(value,8)
(variable,2)
(current,1)
(but,1)
(enclosing,1)
(Demo,2)
({,2)
(bound,1)
(Demo.scala.,1)
(program,1)
(them,,1)
(program.,2)
(return,1)
(is,10)
(depends,1)
(closure,1)
(Demo.scala,1)
(on,1)
(6,1)
(one,2)
(with,1)
(external,2)
(in,4)
(object,1)
(3,3)
(parameter,2)
(\>scala,1)
(factor,8)
(new,1)
(variables,2)
(=>,4)
(has,2)
((i:Int),4)
(+,2)
(10,2)
(us,1)
(time.,1)
(=,10)
(Example,1)
(itself.,1)
(two,1)
(closed,1)
(i,,2)
(formal,2)
(a,8)
(or,1)
(One,1)
(declared,1)
(above,1)
(context,1)
(reads,1)
(to,5)
(Now,1)
(,33)
(val,4)
(code,2)
(more,2)
(*,5)
(of,4)
(references,,1)
(multiplier(1),2)
(parameter,,1)
(and,3)
(reference,1)
(,,1)
(function,4)
(Output,1)
(def,1)
(trivially,1)
